<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>GVB Preventa</title>
        <link rel="icon" type="image/x-icon" href="../res/favicon.png" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        />
        <style>
            @import url(https://fonts.googleapis.com/css?family=Montserrat);

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                min-height: 100%;
                background: linear-gradient(#ff8f18, #ee000c);
                background-attachment: fixed;
            }

            body {
                font-family: montserrat, arial, verdana;
            }

            #header {
                background-color: white;
                display: flex;
                padding: 10px;
            }

            #tables-top,
            #table-question-wrapper,
            #prevention-wrapper {
                display: flex;
                justify-content: space-between;
                gap: 30px;
                margin: 50px;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                background: white;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
                margin-bottom: 50px;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 10px 14px;
                text-align: left;
                vertical-align: top;
            }

            th {
                display: none;
            }

            .section-title {
                font-size: 1.2em;
                font-weight: bold;
                margin-bottom: 10px;
                color: white;
                text-align: left;
                width: 100%;
            }

            #table-customer-wrapper {
                flex: 0 0 48%;
            }

            #table-building-wrapper {
                flex: 0 0 48%;
            }

            #table-question-wrapper,
            #prevention-wrapper {
                display: block;
            }

            table td:first-child {
                font-weight: bold;
            }

            #prevention-wrapper textarea {
                border-radius: 8px;
                margin-bottom: 10px;
                width: 100%;
                box-sizing: border-box;
                font-family: montserrat;
                font-size: 13px;
                padding: 15px;
                outline: none;
            }

            #prevention-wrapper textarea[name="preventions"] {
                border: none;
                min-height: 300px;
                background: #cfcfcf;
            }

            #prompt-container {
                display: flex;
                margin-top: 5px;
            }

            #preventions-prompt {
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
                border-top-right-radius: 0px;
                border-bottom-right-radius: 0px;
                flex: 1;
                padding: 14px;
                border: none;
                font-family: montserrat;
                resize: none;
                outline: none;
            }

            #preventions-prompt:disabled {
                background: #cfcfcf;
            }

            #send-prevention {
                border-top-left-radius: 0px;
                border-bottom-left-radius: 0px;
                border-top-right-radius: 5px;
                border-bottom-right-radius: 5px;
                padding: 14px 22px;
                border: none;
                background: #ff8f18;
                color: white;
                font-weight: bold;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <img src="../res/logo.png" height="75px" />
        </div>
        <div id="tables-top">
            <div id="table-customer-wrapper">
                <div class="section-title">Kundendaten</div>
                <table id="table-customer">
                    <tbody></tbody>
                </table>
            </div>
            <div id="table-building-wrapper">
                <div class="section-title">Gebäudeinformationen</div>
                <table id="table-building">
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div id="table-question-wrapper">
            <div class="section-title">Spezifische Fragen & Antworten</div>
            <table id="table-question">
                <tbody></tbody>
            </table>
        </div>
        <div id="prevention-wrapper">
            <div class="section-title">Präventive Masssnahmen</div>
            <textarea name="preventions" readonly></textarea>
            <div id="prompt-container">
                <input
                    id="preventions-prompt"
                    type="text"
                    placeholder="Schreibe hier deine Nachricht..."
                />
                <button id="send-prevention" onclick="sendPrompt();">
                    <i class="fas fa-paper-plane"></i>
                </button>
            </div>
        </div>

        <script>
            let preventions = ""
            const urlParams = getQueryParams()
            const paramId = urlParams.id || 0

            $.ajax({
                url: "http://localhost:5000/api/case",
                method: "GET",
                contentType: "application/json",
                data: {
                    id: paramId,
                },
                success: function (response) {
                    console.log("Server Response:", response)
                    preventions = response.preventions

                    // table 1
                    const tableCustomer = $("#table-customer tbody")
                    tableCustomer.append(
                        `<tr><td>Vorname</td><td>${response.customer.firstname}</td></tr>`
                    )
                    tableCustomer.append(
                        `<tr><td>Nachname</td><td>${response.customer.lastname}</td></tr>`
                    )
                    tableCustomer.append(
                        `<tr><td>Email</td><td>${response.customer.email}</td></tr>`
                    )
                    tableCustomer.append(
                        `<tr><td>Schadenfall</td><td>${response.damage}</td></tr>`
                    )
                    if (response.damage === "Ja") {
                        tableCustomer.append(
                            `<tr><td>Schadenfall Beschreibung</td><td>${response.damage_desc}</td></tr>`
                        )
                    }

                    // table 2
                    const tableBuilding = $("#table-building tbody")
                    tableBuilding.append(
                        `<tr><td>Fassade</td><td>${response.building_info.facade}</td></tr>`
                    )

                    tableBuilding.append(
                        `<tr><td>Kellergrube</td><td>${response.building_info.basement}</td></tr>`
                    )

                    tableBuilding.append(
                        `<tr><td>Dach</td><td>${response.building_info.roof}</td></tr>`
                    )

                    tableBuilding.append(
                        `<tr><td>Heizung</td><td>${response.building_info.heating}</td></tr>`
                    )

                    // table 3
                    const tableQuestion = $("#table-question tbody")
                    response.specific_questions.forEach((qa) => {
                        tableQuestion.append(
                            `<tr><td>${qa.question}</td><td>${qa.answer}</td></tr>`
                        )
                    })

                    // preventions
                    $("#prevention-wrapper textarea").text(response.preventions)
                },
                error: function (xhr, status, error) {
                    console.error("Fehler beim Senden:", error)
                },
            })

            function sendPrompt() {
                const prompt = $("#preventions-prompt").val()

                if (preventions !== "" && prompt !== "") {
                    $("#preventions-prompt")
                        .attr("readyonly", true)
                        .attr("disabled", true)
                    $("#send-prevention").html(
                        "<i class='fa-solid fa-spin fa-spinner'></i>"
                    )

                    const payload = {
                        preventions: preventions,
                        prompt: prompt,
                    }

                    $.ajax({
                        url: "http://localhost:5000/api/regenpreventions",
                        method: "POST",
                        contentType: "application/json",
                        data: JSON.stringify(payload),
                        success: function (response) {
                            console.log("Server Response:", response)
                            $("#prevention-wrapper textarea").text(
                                response.preventions
                            )
                            $("#preventions-prompt")
                                .attr("readyonly", false)
                                .attr("disabled", false)
                            $("#send-prevention").html(
                                "<i class='fas fa-paper-plane'></i>"
                            )
                            $("#preventions-prompt").val("")
                        },
                        error: function (xhr, status, error) {
                            console.error("Fehler beim Senden:", error)
                        },
                    })
                }
            }

            function getQueryParams() {
                const params = {}
                const queryString = window.location.search.substring(1)
                const pairs = queryString.split("&")
                for (let i = 0; i < pairs.length; i++) {
                    const [key, value] = pairs[i].split("=")
                    if (key)
                        params[decodeURIComponent(key)] =
                            decodeURIComponent(value)
                }
                return params
            }
        </script>
    </body>
</html>
